{
    "dependencies": [
        {
            "uuid": "fd5ad5c8-27f7-40b8-8bee-1e37774b7e25",
            "version": [
                5,
                0,
                0
            ]
        },
        {
            "module_name": "@minecraft/server",
            "version": "2.0.0"
        }
    ],
    "format_version": 2,
    "header": {
        "description": "pack.description",
        "min_engine_version": [
            1,
            26,
            0
        ],
        "name": "pack.name",
        "uuid": "565639a8-567d-405b-86c1-fe0813983181",
        "version": [
            5,
            0,
            0
        ]
    },
    "modules": [
        {
            "description": "pack.description",
            "type": "data",
            "uuid": "bd429d59-c31a-478a-9a14-baf5c04e5cf5",
            "version": [
                5,
                0,
                0
            ]
        },
        {
            "description": "Plushies - Script",
            "type": "script",
            "language": "javascript",
            "uuid": "2f570d19-77cb-4313-a11b-4ae51856cc2b",
            "version": [
                5,
                0,
                0
            ],
            "entry": "scripts/main.js"
        }
    ],
    "metadata": {
        "product_type": "addon",
        "authors": [
            "Dust_Kite/Elaikes"
        ]
    }
}